<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img {
            max-width: 300px;
        }
        .rouge {
            background-color: rgb(155, 20, 2);
        }
        .bleu {
            background-color: rgb(2, 5, 155);
        }
        .vert {
            background-color: rgb(0, 85, 42);
        }
        .responsive {
            display: inline-flex;
            /*
            width: 30%; /* par rapport à la largeur du contenant 
            height: 11%; /* par rapport à la hauteur du contenant
            */
            width: 30vw;
            height: 10vw;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: auto;
            background-color: lightgray;
        }
        .grand {
            width: 30vw;
            height: 30vw;
            padding: 3%;
        }
        .petit {
            width: 10vw;
            height: 10vw;
            padding: 1%;
        }
        .row{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            height: 45%;
        }
        .carre {
            box-sizing: border-box;
            border: 1px solid lightgrey;
            width: 45%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div>
        <h1>1er paragraph</h1>
        <picture>
            <source srcset="image-mobile.jpg" media="(max-width: 400px)">

            <source srcset="image-tablette.jpg" media="(max-width: 800px)">
            
            <source srcset="image-desktop.jpg">
            <img src="image-mobile.jpg">
        </picture>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi hic fugiat corporis molestiae in doloribus odio officia repellat eius? Reiciendis commodi ducimus reprehenderit quaerat optio atque omnis dolore quod.
        </p>
        <h1>2ème paragraph</h1>
        <div>
            <div class="responsive rouge"></div>
            <div class="responsive bleu"></div>
            <div class="responsive vert"></div>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi hic fugiat corporis molestiae in doloribus odio officia repellat eius? Reiciendis commodi ducimus reprehenderit quaerat optio atque omnis dolore quod.
        </p>
        <h1>3ème paragraph</h1>

        <div class="container grand">
            <div class="row">
                <div class="carre vert"></div>
                <div class="carre vert"></div>
            </div>
            <div class="row">
                <div class="carre vert"></div>
                <div class="carre vert"></div>
            </div>
        </div>

        <div class="container petit">
            <div class="row">
                <div class="carre vert"></div>
                <div class="carre vert"></div>
            </div>
            <div class="row">
                <div class="carre vert"></div>
                <div class="carre vert"></div>
            </div>
        </div>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi hic fugiat corporis molestiae in doloribus odio officia repellat eius? Reiciendis commodi ducimus reprehenderit quaerat optio atque omnis dolore quod.
        </p>
    </div>
</body>
</html>